@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
.container-titulo{
    width: 95%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
}
.titulo{
    font-size: 26px;
    font-family: "Manrope", sans-serif;
}
.linha{
    border-bottom: 6px solid black;
    width: 60px;   
}
.container-projeto {
    display: grid;
    grid-template-columns: repeat(1, minmax(1fr));
    gap: 30px;
    justify-items: center;
    padding: 10px;
}

/* .container-projeto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
} */
.container-lista{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card{
    background-color: #ccc;
    width: 400px;
    height: 310px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
}
.container-imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.imagem{
    width: 250px;
    height: 250px;
    text-align: center;
}

.tecnologias{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    padding: 0 5px 10px 0;
}

.tecnologias li{
    list-style: none;
    font-size: 14px;
    font-family: "Manrope", sans-serif;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 50px;
}

.container-sobre-projeto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    margin: 15px 0 100px 0;
}

@media (min-width: 750px) {
    .container-sobre-projeto{
        width: 300px;
        margin: 0 auto;
    }
    .container-lista{
        flex-direction: column;
    }
    .container-projeto {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 20px;
        justify-items: center;
        padding: 10px;
    }
    .card{
        width: 300px;
    }
}
@media (min-width: 1250px) {
    .container-lista{
        flex-direction: row;
    }
    .container-projeto {
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        gap: 30px;
        justify-items: center;
        padding: 10px;
    }
}